/*! https://github.com/uzinok/Bolt-Chips */

@primary: #007bff;
@secondary: #6c757d;
@success: #28a745;
@danger: #dc3545;
@warning: #ffc107;
@info: #17a2b8;
@light: #f8f9fa;
@dark: #343a40;

@color: #212529;

// врапер
.bolt-chips-wrap {
    position: fixed;
    top: 15px;
    right: 15px;
    margin-left: 15px;
    // расположение чипсов
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    max-width: 300px;
}

// чипс
.bolt-chips {
    padding: 15px;
    border-radius: 3px;
    margin-bottom: 15px;

    &:last-child {
        margin-bottom: 0;
    }

    font-size: 1.2em;
    color: #fff;
    font-family: Arial,
    Helvetica,
    sans-serif;

    // модификаторы
    &--primary {
        background-color: @primary;
        border: 1px solid @primary;
    }

    &--secondary {
        background-color: @secondary;
        border: 1px solid @secondary;
    }

    &--success {
        background-color: @success;
        border: 1px solid @success;
    }

    &--danger {
        background-color: @danger;
        border: 1px solid @danger;
    }

    &--warning {
        background-color: @warning;
        border: 1px solid @warning;

        color: @color;
    }

    &--info {
        background-color: @info;
        border: 1px solid @info;
    }

    &--light {
        background-color: @light;
        border: 1px solid @dark;

        color: @color;
    }

    &--dark {
        background-color: @dark;
        border: 1px solid @dark;
    }
}
